# GradleDemo

app/: build.gradle  destination.txt
app/sourceDir/: tianai.txt  xiaoai.txt
app/src/androidTest/java/com/charles/plugin/gradledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charles/plugin/gradledemo/: MainActivity.java  MySingleton.java
app/src/main/java/com/charles/plugin/gradledemo/parcelable/: MyUserModel.java  Singleton.java  UserModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/charles/plugin/gradledemo/: ExampleUnitTest.java
custom-plugin/create-plugin-in-build-file/: build.gradle
custom-plugin/create-plugin-in-project/: build.gradle
custom-plugin/create-plugin-in-project/buildSrc/src/main/groovy/charles/: DateAndTimePluginExtension.groovy
custom-plugin/create-plugin-in-standalone-project/client/: build.gradle
custom-plugin/create-plugin-in-standalone-project/lib/charles/datetimeplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
custom-plugin/create-plugin-in-standalone-project/lib/charles/datetimeplugin/1.0/: datetimeplugin-1.0.jar.md5  datetimeplugin-1.0.jar.sha1  datetimeplugin-1.0.pom  datetimeplugin-1.0.pom.md5  datetimeplugin-1.0.pom.sha1
custom-plugin/create-plugin-in-standalone-project/plugin/: build.gradle
custom-plugin/create-plugin-in-standalone-project/plugin/src/main/groovy/charles/: DateAndTimePlugin.groovy
custom-property/: build.gradle
custom-task/create-task-in-build-file/: build.gradle
custom-task/create-task-in-project/: build.gradle
custom-task/create-task-in-project/buildSrc/src/main/groovy/charles/: HelloWorldTask.groovy
custom-task/create-task-in-standalone-project/client/: build.gradle
custom-task/create-task-in-standalone-project/hello-world-task-project/: build.gradle
custom-task/create-task-in-standalone-project/lib/charles/hellotask/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
custom-task/create-task-in-standalone-project/lib/charles/hellotask/1.0/: hellotask-1.0.jar.md5  hellotask-1.0.jar.sha1  hellotask-1.0.pom.md5  hellotask-1.0.pom.sha1
define-task/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
multi-project/root-project/: build.gradle  setting.gradle
